SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
SPOTIFY_BASE_URL=https://open.spotify.com
SPOTIFY_LOGIN_URL=https://accounts.spotify.com/en/login?&allow_password=1
CRAWL_MAX_DEPTH=2
FOLLOWER_THRESHOLD=1000
CHROME_DRIVER_PATH=
SCROLL_PAUSE_SECONDS=0.3
MAX_SCROLL_ITERATIONS=30
MANUAL_LOGIN_TIMEOUT_SECONDS=300
FOLLOWERS_DOWNLOAD_LIMIT=250
